@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/********************************ABOUT US*******************************************/

.about {
  background: #56ab91;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.about-box {
  background: white;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0px 10px;
  padding: 25px 25px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 00, 0.5);
}

.logo {
  width: 300px;
  height: auto;
  margin-right: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-content {
  flex: 1;
}

.about-box h3 {
  color: #56ab91;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-box p {
  line-height: 1.6;
}

.about-content a {
  color: #56ab91;
}

#calventerContent {
  max-height: 150px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

/****************************************************TEAM*****************************************/

.slide-container {
  background-color: white;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.slide-content {
  margin: 0 40px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #56ab91;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
  position: relative;
  row-gap: 5px;
}
  

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #204b3e;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;

}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #265df2;
}



.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #56ab91;
}

.name {
  font-size: 18px;
  font-weight: 800;
  color: #204b3e;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: white;
  text-align: center;
}



























/* #team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.team-heading h3 {
  color: #56ab91;
  font-size: 2rem;
  text-transform: uppercase;
}

.team-box {
  width: 100%;

  padding: 20px;
  user-select: none;
}

.image1 {
  width: 100%;
  height: 350px;
  position: relative;
}

.image1::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0) 100%);
}

.image1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text strong {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.text span {
  color: #56ab91;
  font-size: 0.9rem;
}

.swiper {
  max-width: 745px;
  width: 100%;
  padding-bottom: 50px;
}
.swiper-slider {
  width: 300px !important;
  opacity: 0.2;
  margin: 50px 0px;
  margin-top: 0px;
}

.swiper-slider-active {
  opacity: 1;
  border: 10px solid #56ab91;
} */

/********************************HELP SECTION*******************************************/

.container {
  background: #56ab91;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.box {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 25px 25px;
  border-radius: 20px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 00, 0.5);
}

.form-box {
  width: 450px;
  margin: 0px 10px;
}

.form-box header {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.form-box header2 {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[name="message"] {
  height: 100px;
  padding-bottom: 75px;
  text-align: left;
}

input[name="message"]::placeholder {
  font-size: 14px;
  position: absolute;
  top: 5px;
  left: 10px;
}

.btn {
  height: 35px;
  background: #56ab91;
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  padding: 0px 10px;
}

.btn:hover {
  opacity: 0.82;
}
