@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap");


/*color roots*/
:root {
  --box-color: #d6d6d6;
  --header-color: #383838;
  --background-color: #f3f3f3;
  --buttons: #03b199;
  --wb-color: #05b2a7;
  --white-color: #fff;
  --primary-clr: #56ab91;
  --green-color: #159572;
  --light-green-color: #95d8d6;
  --gray-color: #f8f8f8;
  --text-color: #000000;
  --bg-color: #ffffff;
  --card-color: #bbb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

a:hover {
  color: var(--green-color);
}

.logo_name {
  font-size: 14px;
  margin-left: 10px;
}

.bold-text {
  font-weight: bold;
  font-size: 1.1rem;
}

.smaller-text {
  font-size: 12px;
}

/********************************ABOUT US*******************************************/
@media only screen and (max-width: 768px) {
  .header {
    padding: 0px 20px; /* Adjust padding for smaller screens */
  }

  .logo {
    width: 15%; /* Adjust logo size for smaller screens */
  }

  .navbar {
    flex-direction: column; /* Stack the navigation links vertically */
    align-items: flex-end; /* Align the links to the right */
    position: absolute;
    top: 80px; /* Adjust the distance from the top */
    left: 0;
    width: 100%;
    background: white; /* Background color for the mobile menu */
    display: none; /* Hide the navigation links by default */
  }

  .navbar a {
    padding: 15px; /* Adjust padding for the mobile menu */
    text-align: center; /* Center the text in the mobile menu */
    width: 100%; /* Make the links full width in the mobile menu */
  }

  .topnav .icon {
    display: block; /* Display the navigation icon for smaller screens */
    cursor: pointer;
  }

  .navbar .active {
    display: flex; /* Display the navigation links when the mobile menu is active */
  }
}

/*Nav*/
.header {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 0 8px 11px rgba(14, 55, 54, 0.15);
  padding: 0px 90px;
  transition: 0.5s;
}

.logo-container {
  display: flex;
  align-items: center;
  column-gap: 0.9rem;
}

.logo {
  width: 8%;
  column-gap: 0.9rem;
  width: 100px;
}

.logo_name {
  font-size: 14px;
  margin-left: 10px;
}

.bold-text {
  font-weight: bold;
  font-size: 1.3rem; /* Make the text within the strong element bold */
}

.smaller-text {
  font-size: smaller; /* Set a smaller font size for the specific part of the text */
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition: background 0.1s, color 0.1s;
  border-radius: 5rem;
  text-decoration: none;
}

.navbar a:hover,
.navbar .contact-active {
  background:#078c7c;
  color: var(--bg-color);
  border-radius: 5rem;
  transition: background 0.5s;
  text-decoration: none;
}

.navbar.scrolled {
  background-color: #333; 
  color: #fff; 
}

.topnav .icon {
  display: none;
}

.btn {
  height: 40px;
  width: 100px;
  background: #56ab91;
  border: 0;
  border-radius: 5px; /* Adjust this value for a more square look */
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.3s ease;
  z-index: 1;
  text-decoration: none;
}


.btn:hover {
  opacity: 0.65; 
}


.about {
  background: #56ab91;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
  min-height: 100vh;
}

.about-box {
  background: white;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25px 25px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  margin-top: 80px; 
}

.about-logo {
  width: 300px;
  height: auto;
  margin-right: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-content {
  flex: 1;
}

.about-box h3 {
  color: #56ab91;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-box p {
  line-height: 1.6;
}

.about-content a {
  color: #56ab91;
}

#calventerContent {
  max-height: 150px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

/****************************************************TEAM*****************************************/

.team {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.slide-container {
  max-width: 1120px;
  background-color: white;
  padding: 40px 0;
  border-radius: 25px;
  width: 80%;
  height: 500px;
  box-shadow: 0 0 130px 0 rgba(0, 0, 0, 0.5), 0 35px 65px -50px rgba(0, 00, 0.9);
}

.slide-content{
  margin: 0 40px;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

 .slide-content h3 {
  color: #56ab91;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px; 
 
} 

.card {
  border-radius: 25px;
  background-color: #56ab91;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #204b3e;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 15px;
  background-color: #204b3e; 
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #56ab91;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #56ab91;
}

.name {
  font-size: 18px;
  font-weight: 600;
  color: #204b3e;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: white;
  text-align: center;
}

.swiper-navBtn{
  color: #204b3e;
  transition: color 0.3 ease;
}

.swiper-navBtn:hover{
  color: #56ab91 ;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;

}

.swiper-button-next{
  right: 0;
}
  

.swiper-button-prev{
  left: 0;
  
}

.swiper-pagination-bullet{
  background-color:#56ab91;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color:#204b3e ;
}

@media screen and (max-width:768px){
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }

}

/********************************CONTACT*******************************************/

.container {
  background: #56ab91;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.box {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 25px 25px;
  border-radius: 20px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 00, 0.5);
}

.form-box {
  width: 450px;
  margin: 0px 10px;
}

.form-box header {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.form-box header2 {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[name="message"] {
  height: 100px;
  padding-bottom: 75px;
  text-align: left;
}

input[name="message"]::placeholder {
  font-size: 14px;
  position: absolute;
  top: 5px;
  left: 10px;
}

/* .btn {
  height: 35px;
  background: #56ab91;
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  padding: 0px 10px;
}

.btn:hover {
  opacity: 0.82;
} */
