<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calventer - Home</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">

   <!-- Boxicon link -->
 <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <script src="script.js"></script>

  <!--Navbar-->
  
  
  <header class="header">
    <div class="logo-container">
      <img class="logo" src="images/logo.png" alt="logo">
      <a href="#" class="logo_name"><h3>Calventer</h3><br><h4>Event Calendar For IIUM's Social Clubs</h4></a>
    </div>
  
    <nav class="navbar">
      <li><a href="#home" class="home-active">Home</a></li>
      <li><a href="#cal">Calender</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
    </nav>

        <div class="profile">
        <img src="images/nibras.png" alt="">
        <span>Nibras</span>
        <i class="bx bx-chevron-down"></i>
        </div>
      
      
	</header> 

</head>


<body>

  <main>
    <section id="section1">
      <img src="images/Calventer (1).png" alt="">
    </section>

    
    
    <section id="section2">
      <h3 class="custom-heading">Announcements</h3>
    </section>
          
    
    
  

    
   
    <section id="section3">
      <h3 class="custom-heading">Clubs</h3>

      <section class="swiper ">
        <div class="swiper-wrapper">

          <div class="card ">
            <div class="card__image">
              <img src="images/image1.png" alt="card1">
            </div>

            <div class="card__content"></div>
              <span class="card__title">club name</span>
              <span class="card__name">club name</span>

               <p class="card__text">this is bla bla bla... The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices). </p>

            <button class="card__btn">Read more</button>
          </div>



          <div class="card ">
            <div class="card__image">
              <img src="images/image1.png" alt="card1">
            </div>

            <div class="card__content"></div>
              <span class="card__title">club name</span>
              <span class="card__name">club name</span>

               <p class="card__text">this is bla bla bla... The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices). </p>

            <button class="card__btn">Read more</button>
          </div>




          <div class="card ">
            <div class="card__image">
              <img src="images/image1.png" alt="card1">
            </div>

            <div class="card__content"></div>
              <span class="card__title">club name</span>
              <span class="card__name">club name</span>

               <p class="card__text">this is bla bla bla... The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices). </p>

            <button class="card__btn">Read more</button>
          </div>



          
        </div>


      </section>
    </section>


  </main>
 
 

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        
   
          </div>
        </div>
      </div>
    </div>
 </footer>



</body>



</html>
